PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_TYPE=mysql
DB_NAME_TEST=db_test
DB_NAME_DEVELOPMENT=db_ktaxi_dev
DB_NAME_PRODUCTION=db_ktaxi_pro
PORT_SOCKET=5200

DB_URI=mongodb://127.0.0.1/db_ktaxi_mongo

JWTKEY=JWT_SECRET
TOKEN_EXPIRATION=48h

INTERNAL_CODE_OK=1
INTERNAL_CODE_BAD_REQUEST=-1
INTERNAL_CODE_EMPTY_LIST=2

ERROR_CODE_OK=0
ERROR_CODE_BAD_REQUEST=100
ERROR_CODE_SIGN_IN=102

GOOGLE_ID=790647239623-o30r2sp06i0ummlflqj57lvn5iheb5uc.apps.googleusercontent.com
GOOLGE_ID_APP_ANDROID=790647239623-ptunbbppg2tr7a7lu67i6ct49lsb4073.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_SECRET_APP_ANDROID=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
PASSWORD_DEFAULT_GOOGLE=@@
EMAIL_DOMAIN='gmail.com'

