DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_TYPE=mysql
DB_NAME_TEST=db_test
DB_NAME_DEVELOPMENT=db_dev
DB_NAME_PRODUCTION=db_pro

DB_URI=mongodb://127.0.0.1/db_mongo
DB_REDDIS_URI=redis://localhost:6379

JWTKEY=JWT_SECRET
TOKEN_EXPIRATION=48h

INTERNAL_CODE_OK=1
INTERNAL_CODE_BAD_REQUEST=-1
INTERNAL_CODE_EMPTY_LIST=2

ERROR_CODE_OK=0
ERROR_CODE_BAD_REQUEST=100
ERROR_CODE_SING_IN=102

PORT_SOCKET=80
# config nodemailer
EMAIL_PASSWORD=***********
EMAIL_USER=pruebas@gmail.com
EMAIL_SERVICE=gmail

LIMIT_RECENT_TRAVEL=5

PORT_SOCKET=5200
LIMIT_TRIPS_MOST_DISTANCE=5

GOOGLE_ID = "google"
GOOGLE_SECRET = "google"
GOOGLE_SECRET_APP_ANDROID="google"
PASSWORD_DEFAULT_GOOGLE=@@
GOOLGE_ID_APP_ANDROID="google"
EMAIL_DOMAIN='gmail.com'